{
  "id": "./",
  "name": "Tranne il Lunedì",
  "short_name": "Tranne il Lunedì",
  "description": "Prenotazioni del barber shop Tranne il Lunedì.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090909",
  "theme_color": "#0b0b0b",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "business",
    "lifestyle"
  ],
  "lang": "it-IT",
  "shortcuts": [
    {
      "name": "Prenota ora",
      "short_name": "Prenota",
      "description": "Apri la schermata di prenotazione",
      "url": "./#booking",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
